// // // // // // // Task 1 – Digital Clock (Real-Time Time Display)

// // // // // // // Create a program that shows the current time every second.
// // // // // // // Requirements:

// // // // // // // Use Date() to get current time.


// // // // // // // Print hours : minutes : seconds.

// // // // // // //Update the time every 1 second using setInterval()


// // // // // // setInterval(()=>{

// // // // // // let date1 = new Date()



// // // // // // let hour1 = date1.toLocaleTimeString()
// // // // // // console.log(hour1)





// // // // // // },1000)

// // // // // // // Task 2 – Age Calculator

// // // // // // // Create a program that calculates user age.
// // // // // // // Requirements:
// // // // // // // Take birth year input from user.
// // // // // // // Use Date() to get current year.
// // // // // // // Calculate the age.


// // // // // // let calci = prompt("please enter your full birth year " )

// // // // // // let current = new Date()

// // // // // // let full = current.getFullYear()

// // // // // // let age =  full - (Number(calci))

// // // // // // console.log ("your age is" , age)


// // // // // // // //Task 3 – Website Loading Simulation

// // // // // // // Simulate a website loading message.

// // // // // // // Requirements:
// // // // // // // Immediately print "Website Loading...".
// // // // // // // After 3 seconds, print "Website Loaded Successfully" using setTimeout().

// // // // // // setTimeout(()=>{

// // // // // //     console.log("website loaded succesfully")

// // // // // // },3000)

// // // // // // console.log("website loading")


// // // // // // Task 4 – Automatic Notification System

// // // // // // Create a program that sends a reminder every 5 seconds.

// // // // // // Requirements:
// // // // // // Print "Take a short break" every 5 seconds.
// // // // // // Stop the reminder after 20 seconds.
// // // // // // Use:
// // // // // // setInterval()
// // // // // // clearInterval()

// // // // // let notif = setInterval(()=>{
// // // // //     console.log("take a short break")
// // // // // },5000)

// // // // // setTimeout(()=>{

// // // // //     clearInterval(notif)
// // // // // },20000)


// // // // // // //Task 5 – Online Order Status System

// // // // // // Simulate a food order process.

// // // // // // Steps:
// // // // // // Print "Order Placed".
// // // // // // After 2 seconds → "Order Preparing".
// // // // // // After 5 seconds → "Out for Delivery".
// // // // // // After 8 seconds → "Order Delivered".

// // // // // setTimeout(()=>{

// // // // //         console.log("order preparing")
// // // // // },2000)

// // // // // setTimeout(()=>{
// // // // //      console.log(" out for delivery")
// // // // // },5000)

// // // // // setTimeout(()=>{
// // // // //      console.log("order delivered")
// // // // // },8000)

// // // // //  console.log("order placed")


// // // // // Task 6 – API Data Viewer

// // // // // Use this API:

// // // // // https://jsonplaceholder.typicode.com/todos/

// // // // // Requirements:
// // // // // Fetch the API.
// // // // // Convert response to JSON.
// // // // // Print all todo titles in console.

// // // // let api = "https://jsonplaceholder.typicode.com/todos/"






// // // // fetch(api).then((data1)=>{
// // // //   return data1.json()

// // // // })

// // // // .then((data2)=>{
// // // //  console.log(data2)

// // // //  data2.forEach((c, i, t)=>{

// // // //      console.log(c.title)

// // // //  })

// // // // })

// // // // Task 7 – Completed Task Filter

// // // // From the same API:
// // // // Requirements:
// // // // Print only tasks where:
// // // // completed = true


// // // let api = "https://jsonplaceholder.typicode.com/todos/"

// // // fetch(api).then((data3)=>{

// // //     return data3.json()

// // // })

// // // .then((data4)=>{

// // //     console.log(data4)

// // //     let comp = data4.filter((c,i,t)=>{
// // //         return c.completed===true


// // //     })

// // //     comp.forEach((fil)=>{

// // //         console.log(fil)

// // //     })


// // // })

// // // // //Task 8 – API Error Handling

// // // // Create a program that:

// // // // Fetch API data.
// // // // If success → print "Data received".
// // // // If error → print "Server Error".
// // // // Always print "Process Completed" using .finally().

// // let api = "https://jsonplaceholder.typicode.com/todos/"

// // fetch(api)

// // .then((data8)=>{

// //      console.log("data received")

// // })

// // .catch((data9)=>{
// //  console.log("server error")
// // })

// // .finally(()=>{
// //      console.log("process completed")
// // })


// // // //Task 9 – Meeting Countdown Timer

// // // Create a countdown timer.

// // // Requirements:
// // // Start from 10 seconds.
// // // Decrease every second.
// // // When it reaches 0, print "Meeting Started".


// let count = 10

// let timeframe = setInterval(()=>{
//      console.log(count)
    
  


// if(count===0){
//     console.log("meeting started")
//     clearInterval(timeframe)

// }
// count--

// },1000)


// //Task 10 – Login Session Timeout

// Simulate user session expiration.

// Requirements:
// Print "User Logged In".
// After 10 seconds, print "Session Expired. Please Login Again".

setTimeout(()=>{
    console.log("Session Expired. Please Login Again")
},10000)

console.log("user logged in")
